<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Dashboard</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="weather-dashboard">
        <h1>Weather Dashboard</h1>
        
        <div class="search-section">
            <input type="text" id="city-input" placeholder="Enter City Name...">
            <button id="search-btn">Get Weather</button>
        </div>

        <div id="current-weather">
            <h2>Current Weather in <span id="location-name">...</span></h2>
            
            <div id="weather-details" class="details-section">
                <p id="loading-msg">Loading...</p> 
                <p>Temperature: <span id="temp-display">--</span>°C</p>
                <p>Conditions: <span id="conditions-display">--</span></p>
                <p>Humidity: <span id="humidity-display">--</span>%</p>
                <p>Wind Speed: <span id="wind-display">--</span> km/h</p>
            </div>
        </div>
        
        <div id="forecast">
            <h2>5-Day Forecast</h2>
            <div id="forecast-cards" class="details-section">
                <p id="forecast-loading">Loading forecast...</p>
                </div>
        </div>

        <div id="error-message" class="error-message"></div>
    </div>

    <script src="script.js"></script>
</body>
</html>