body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    padding: 30px;
}

.weather-dashboard {
    max-width: 700px;
    margin: 0 auto;
    background-color: #ffffff;
    padding: 25px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

h1 {
    font-size: 2.5em;
    border-bottom: 3px solid #eee;
    padding-bottom: 10px;
    margin-bottom: 20px;
}

h2 {
    font-size: 1.8em;
    margin-top: 30px;
    margin-bottom: 15px;
}

/* Search Section Styling */
.search-section {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
}

#city-input {
    flex-grow: 1;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

#search-btn {
    padding: 10px 15px;
    border: none;
    background-color: #007bff;
    color: white;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

#search-btn:hover {
    background-color: #0056b3;
}

/* Details Section (for current weather and forecast loading text) */
.details-section p {
    margin: 8px 0;
}

/* Placeholder for Forecast Cards (will be a grid/flex layout) */
#forecast-cards {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    /* Hide the initial loading message once cards are added by JS */
}

/* Error Message Styling */
.error-message {
    color: red;
    background-color: #ffe0e0;
    padding: 10px;
    border: 1px solid red;
    border-radius: 4px;
    margin-top: 15px;
    display: none; /* Hidden by default */
}